*obsidian-para-flow.txt*  Capture and process an Obsidian PARA Inbox

===============================================================================
CONTENTS                                           *obsidian-para-flow-contents*

1. Introduction...............................|obsidian-para-flow|
2. Requirements................................|obsidian-para-flow-requirements|
3. Installation................................|obsidian-para-flow-installation|
4. Setup.......................................|obsidian-para-flow-setup|
5. Commands....................................|obsidian-para-flow-commands|
6. Home actions................................|obsidian-para-flow-home-actions|
7. Review actions..............................|obsidian-para-flow-actions|
8. Mappings....................................|obsidian-para-flow-mappings|
9. Troubleshooting.............................|obsidian-para-flow-troubleshooting|
10. Development................................|obsidian-para-flow-development|

===============================================================================
INTRODUCTION                                            *obsidian-para-flow*

obsidian-para-flow provides a Neovim workflow for capturing notes into an
Obsidian Inbox and processing them into a configurable PARA structure through
the official Obsidian CLI.

The current implementation includes a read-only Home dashboard, configuration,
health diagnostics, terminal-first Inbox note creation through QuickAdd,
named template capture profiles with optional obsidian-tasks.nvim handoff, and
FIFO Inbox review. Home progressively loads Inbox and PARA lists, opens grouped
full sections, filters them, shows metadata details, and hands selected notes
to a new tab without replacing the originating repository.
Review opens the oldest note as an editable Markdown buffer with persistent
status and action regions. The p, a, r, x, d, e, s, and q actions are active.
PARA sorting completes all pickers and preflight checks before mutation, adds
missing metadata, moves last, and rolls properties back on failure. Exact
target-name conflicts open a side-by-side resolver with rename, delete, and
editable merge-preview flows.

===============================================================================
REQUIREMENTS                               *obsidian-para-flow-requirements*

- Neovim 0.10 or newer.
- Obsidian installed with the 1.12.7 or newer installer.
- Obsidian CLI enabled.
- QuickAdd 2.12 or newer with a configured Inbox choice. Its filename format
  and template must use the named {{VALUE:title}} variable. The plugin also
  supplies QuickAdd's reserved value input for Template-choice compatibility.

There are no mandatory Neovim runtime dependencies.
obsidian-tasks.nvim is optional and used only by explicit note-and-todo capture.

===============================================================================
INSTALLATION                               *obsidian-para-flow-installation*

Install with the plugin manager of your choice. For lazy.nvim:
>
  {
    "jjuchara/nvim-obsidian-para-flow",
    version = "*",
    opts = {
      -- Add the complete mandatory configuration from the Setup section.
    },
  }
<
The version range follows the newest semantic-version release. Run :Lazy update
after a release to upgrade the plugin and refresh lazy-lock.json. Remove version
only when intentionally following every commit on main.

The plugin is Lua-only and has no build step. Run |:checkhealth| after setup and
use |:ObsidianParaHealth| to verify the external Obsidian requirements.

===============================================================================
SETUP                                                 *obsidian-para-flow-setup*

All vault-specific paths are mandatory:
>
  require("obsidian-para-flow").setup({
    vault = "My Vault",
    inbox = {
      folder = "6. Inbox",
      quickadd_choice = "inbox",
    },
    para = {
      projects = { folder = "1. Projects", link = "[[My Projects]]" },
      areas = { folder = "2. Areas", link = "[[My Areas]]" },
      resources = { folder = "3. Resources" },
      archives = { folder = "4. Archives" },
    },
  })
<
Optional defaults:
>
  mappings = {
    home = "<leader>oh",
    new = "<leader>on",
    new_with_task = "<leader>oN",
    capture = "<leader>ot",
    review = "<leader>oi",
    find = "<leader>of",
  },
  search = {
    provider = "auto",
  },
  capture = {
    profiles = {
      meeting = {
        label = "Meeting note",
        folder = "3. Resources/Meetings",
        quickadd_choice = "meeting",
        prompt = "Meeting title: ",
        todo = false,
      },
    },
  },
  home = {
    preview_limit = 5,
    projects = {
      status_order = { "В работе", "Планируется" },
    },
    background = {
      provider = "constellation",
      intensity = 0.12,
    },
  },
  review = {
    layout = "float",
    width = 0.7,
    height = 0.7,
    winblend = 0,
  }
<
A mapping can be set to false to disable it. Float dimensions below 1 are
screen fractions; values of 1 or more must be whole columns or rows.
The default float occupies 70% of the available width and height and uses a
centered titled frame, inset Markdown body, compact
queue line, persistent bracketed command bar, and the active theme's Pmenu
popup surface. winblend accepts a whole number from 0 (opaque) to 100 and
defaults to 0 so lower-buffer text cannot bleed through.

If Obsidian is not running, the first command opens the configured vault,
waits up to 15 seconds for CLI readiness, and retries the command once. Inbox
creation verifies the exact vault name before running QuickAdd.

home.background.provider accepts false, "constellation", or a function. A
function receives width, height, background, colors_name, and unicode, and
returns one-based { row, col, text } fragments. It fully replaces the preset.
Invalid fragments are ignored and callback failure leaves a clean dashboard.

===============================================================================
COMMANDS                                           *obsidian-para-flow-commands*

                                                    *:ObsidianParaHome*
:ObsidianParaHome
    Open or focus a read-only Home dashboard in a dedicated tab. Sections load
    independently from the configured Inbox and PARA roots. Projects, Areas,
    and Resources follow their metadata tags; Areas additionally requires
    listShow=true. Archives includes Markdown notes under its configured root.
    Full lists are grouped and searchable, while wide layouts show a metadata
    details panel. Opening a note closes Home and places the selected real
    Markdown buffer in a new tab.

                                                    *:ObsidianParaFind*
:ObsidianParaFind [category]
    Find notes by name. Without an argument the whole vault is searched;
    otherwise the category is one of inbox, projects, areas, resources, or
    archives and the search is scoped to that folder. Results come from the
    first available picker: Snacks, fzf-lua, or Telescope. Set
    search.provider to pin one. Without any picker the plugin lists the
    folder's Markdown notes through vim.ui.select(). Search from outside the
    vault opens the default selection in a new tab; vault-local search keeps
    the current tab. Search launched from Home always opens a new tab.

                                                    *:ObsidianParaGrep*
:ObsidianParaGrep [category]
    Search note contents in the same scopes, with smart-case matching limited
    to Markdown files. Without a picker the matches are loaded into the
    quickfix list. Requires ripgrep (`rg`).

                                                *:ObsidianParaInboxNew*
:ObsidianParaInboxNew
    Prompt for a title in Neovim, run the configured QuickAdd choice without
    Obsidian UI, identify the single new Inbox Markdown file, open it in the
    current window, and place the cursor at the body. If QuickAdd leaves an
    exact <% tp.file.cursor() %> marker, remove it from the buffer and place
    the cursor there; otherwise use the position after frontmatter and the
    first H1.

                                       *:ObsidianParaInboxNewWithTask*
:ObsidianParaInboxNewWithTask
    Create and open an Inbox note exactly like :ObsidianParaInboxNew, then
    start require("obsidian-tasks").create(). Ordinary Inbox capture never
    prompts for a todo. If obsidian-tasks.nvim is unavailable or not set up,
    the created note remains open and the task error is reported separately.

                                                *:ObsidianParaCapture*
:ObsidianParaCapture [profile]
    Create a templated note through one named capture.profiles entry. Without
    an argument, choose a profile through vim.ui.select(). Each profile names
    a vault-relative folder and QuickAdd choice and may define label, prompt,
    and todo. Profile keys use letters, digits, underscores, or hyphens; label
    is the unrestricted display name. The QuickAdd choice must use
    {{VALUE:title}} in its filename format, create exactly one Markdown file
    below the configured folder, and avoid any other interactive variables.
    The plugin rejects missing or ambiguous results.
    todo=true starts the same optional obsidian-tasks.nvim handoff after the
    note opens.

                                             *:ObsidianParaInboxReview*
:ObsidianParaInboxReview
    Load the FIFO Inbox queue and open its oldest note in the configured float
    or fullscreen layout. The status shows queue position and note path. The
    footer keeps p/a/r/x/d/e/s/q visible. d saves, asks for confirmation with
    Cancel first, and moves the note through the Obsidian trash operation only.
    It advances after CLI success and otherwise leaves the current note open.
    e saves, pauses review, and opens the
    note in the original window. s saves and skips the note for this pass. q
    exits, prompting to cancel, save, or discard when the buffer is modified.
    Saving actions detect external file changes and write failures before
    changing session state. p/a/r/x collect their required input, apply missing
    metadata transactionally, and move the note last.

    An exact destination conflict opens labeled read-only target and Inbox
    panes. <Tab> switches panes; m opens Merge Preview, r chooses a new final
    name, d trashes the Inbox source after confirmation, and q returns to
    review. Merge Preview is editable and exposes local <leader>om to commit
    and <leader>oq to return. Commit revalidates both source snapshots, writes
    the target, trashes the Inbox source last, and restores the target on
    failure. An incomplete restore halts review with recovery details.

                                                   *:ObsidianParaHealth*
:ObsidianParaHealth
    Run read-only checks for Neovim, Obsidian CLI, the configured vault,
    Inbox and capture-profile QuickAdd choices, and configured folders.

===============================================================================
HOME ACTIONS                                *obsidian-para-flow-home-actions*

j / k        Move through notes in the active section. Arrows also work.
<Tab>        Move to the next section; <S-Tab> moves to the previous one.
p / a / r / x
             Open the grouped Projects, Areas, Resources, or Archives list.
/            Filter a full list incrementally as you type. Note names,
             vault-relative paths, and group headings are searched. Matching is
             smart case and folds non-ASCII text, so a lowercase Cyrillic query
             matches any casing while an uppercase letter makes it exact.
             Space-separated words must all match. <BS> deletes a character,
             <C-w> a word, <C-u> the query, <Enter> keeps it, <Esc> restores
             the previous one.
f            Close Home and find notes by name in the open section, or in the
             whole vault from the overview.
g            Close Home and search note contents in the same scope.
<Enter>      Open the selected note in a new tab and close Home.
n            Close Home and start Inbox capture.
i            Close Home and start Inbox review.
R            Reload every section and discard stale in-flight responses.
<Esc>        Clear the filter or return from a full list to the overview.
?            Show a concise keyboard summary.
q            Close Home and restore the originating window.

Home never evaluates Dataview or Tasks queries and never writes metadata. A
failed section remains local, while other sections stay navigable. Loading,
empty, filter-empty, and error states are identified by text, not color alone.

===============================================================================
REVIEW ACTIONS                                  *obsidian-para-flow-actions*

p    Move to Projects. Select a folder and, when missing, an #area note.
a    Move to Areas. Select the configured root or a nested folder.
r    Move to Resources. Select a folder and, when missing, an #area note.
x    Move to Archives. Select a folder and enter a missing archive reason.
d    Save, confirm, and move the Inbox note to the Obsidian trash.
e    Save, pause review, and edit the note in the originating window.
s    Save, skip this note for the current pass, and advance.
q    Quit; modified notes require explicit cancel, save, or discard.

All sorting prompts and preflight checks finish before mutation. Properties
are applied before the final move and rolled back when the move fails. An
external file change stops a saving action without advancing the queue.

During an exact destination conflict, <Tab> switches the target and Inbox
panes. m opens Merge Preview, r selects another final name, d confirms trash,
and q returns to review. In Merge Preview, <leader>om applies the merge and
<leader>oq returns without committing it.

===============================================================================
MAPPINGS                                           *obsidian-para-flow-mappings*

<leader>oh    Open the Home dashboard.
<leader>on    Create a new Inbox note.
<leader>oN    Create a new Inbox note, then start todo creation.
<leader>ot    Choose a named template capture profile.
<leader>oi    Start Inbox review.
<leader>off   Find notes across the whole vault.
<leader>ofi   Find notes in Inbox.
<leader>ofp   Find notes in Projects.
<leader>ofa   Find notes in Areas.
<leader>ofr   Find notes in Resources.
<leader>ofx   Find notes in Archives.
<leader>ofg   Search note contents across the whole vault.
<leader>ofG   Search note contents in a selected PARA section.

Every mapping includes a description and can be changed or disabled in
setup(); mappings.find is the prefix for the search keys above.
When WhichKey is available, the default <leader>o prefix is labeled
"obsidian para flow" and shown with a purple crystal icon, and <leader>of is
labeled "find". WhichKey remains optional.

The plugin calls vim.ui.input() and vim.ui.select() at interaction time. Stock
vim.ui and providers such as Snacks therefore share the same plugin contract;
no provider is a dependency.

===============================================================================
TROUBLESHOOTING                         *obsidian-para-flow-troubleshooting*

"setup() must be called first" ~
    Configure the plugin before invoking its Lua API or commands.

"Obsidian CLI" spawn or unavailable errors ~
    Install Obsidian 1.12.7 or newer with the current installer, enable its
    CLI, and keep Obsidian running. The plugin attempts one bounded startup.

Unexpected vault name ~
    The setup vault must exactly equal the name open in Obsidian. The plugin
    fails closed before QuickAdd when another vault is resolved.

QuickAdd check or capture failure ~
    Install QuickAdd 2.12 or newer. Confirm the configured choice exists and
    that both its filename and template use {{VALUE:title}}. The plugin passes
    the title as both value-title and value-value for QuickAdd 2.12.3 Template
    choices. Existing or unsafe Inbox filenames are rejected before QuickAdd
    runs.

Review reports an external change ~
    The note changed after review loaded it. Preserve both versions, reconcile
    them manually, and start a new review pass. The blocked action does not
    advance the queue.

Review is halted with recovery details ~
    A transaction could not complete its rollback. Do not repeat mutations.
    Use the reported source, destination, properties, and compensation errors
    to restore the disposable or backed-up vault before restarting review.

===============================================================================
DEVELOPMENT                                     *obsidian-para-flow-development*

The project has no build step.

  make test       Run isolated mini.test tests.
  make lint       Run Selene, StyLua checks, shell syntax, and launcher tests.
  make format     Format Lua files with StyLua.
  make check      Run the complete local automated gate.
  make helptags   Regenerate doc/tags after editing this help file.

The opt-in disposable-vault gate is:
>
  make test-integration TEST_VAULT=<name>
<
It verifies the exact vault and runs a non-overwriting lifecycle on a uniquely
named, frontmatter-marked fixture before sending it to the vault trash. It also
loads all Home sections read-only from that selected vault. Never use a
production vault. RELEASE_CHECKLIST.md records the manual, provider,
rollback, CI, and end-to-end evidence required before a stable tag.
MANUAL_TESTING.md contains the exact fixture and fault-injection procedure.

Use ./scripts/nvim-dev for an isolated LazyVim profile and fixture vault. See
CONTRIBUTING.md in the repository for first-time vault registration and reset
instructions.

vim:tw=78:ts=8:noet:ft=help:norl:
